/* based off the 6.s063 Website! */

body {
	font-size: 22px;
	display: flex;
	flex-flow: column;
    /* color:green; */
	background: linear-gradient(45deg, #203562, #e3e8f8);
	/* background-position-x: var(--rainbow-offset); */
}

/* on the side  */
body::before {
	content: "Homework 5";
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em 2.5em;
	transform: rotate(45deg) translate(29%, 0em);
	text-transform: uppercase;
	font-size: 100%;
	font-weight: bold;
	line-height: 1;
	background: #203562;
	color: #e3e8f8;
	transition: .5s opacity;
}


a:hover {
    color: #295edc;
    border-bottom: 2px solid #4a4a4a;
  }
#back-to-top {
	--offset: .8em;

	width: 5.7em;
	padding: .35em .8em .6em;;

	position: fixed;
	bottom: var(--offset);
	right: var(--offset);

	font-size: 70%;
	font-weight: 500;
	line-height: 1.15;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -.02em;

	background: black;
	color: rgb(255, 0, 0);
	opacity: 0;

	/* border: 3px solid rgb(255, 0, 204); */
	border-radius: 20%;

	cursor: pointer;
	z-index: 1;

	transform: translateY(2em);

	transition: .35s opacity, .3s transform
}

@media (prefers-reduced-motion: reduce) {

#back-to-top {
		transform: translateY(0)
}
	}

#back-to-top::before {
		content: url('data:image/svg+xml,\
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white">\
			<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l7.5-7.5 7.5 7.5m-15 6l7.5-7.5 7.5 7.5" />\
		</svg>');
		display: block;
		margin: auto;
		width: 1.7em;
		aspect-ratio: 1;
	}

.back-to-top #back-to-top {
	opacity: 0.75;
	transform: translateY(0)
}

.back-to-top #back-to-top:is(:hover, :active) {
		opacity: 1;
		transform: scale(1.05);
		transition-duration: .2s;
	}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%; /* Ensure it never falls below 100% */
	line-height: 1.1;
	padding-bottom: .1em; /* Prevent chopped off descenders in gradient text */
	margin: 1em 0 .4em
}

h1 > a:only-child, h2 > a:only-child, h3 > a:only-child, h4 > a:only-child, h5 > a:only-child, h6 > a:only-child {
		color: inherit;
		font: inherit
	}

h1 > a:only-child:not(:hover), h2 > a:only-child:not(:hover), h3 > a:only-child:not(:hover), h4 > a:only-child:not(:hover), h5 > a:only-child:not(:hover), h6 > a:only-child:not(:hover) {
			text-decoration: none;
		}

img {
	max-width: 100%;
}

code {
	word-break: break-all;
}

table {
	width: 100%;
	border-spacing: .4em;
}

	@media (max-width: 800px) {
			table#staff-table {
				display: grid;
				grid-gap: .4em;
				grid-auto-flow: dense;
			}

			table#staff-table thead,
			table#staff-table tr,
			table#staff-table tbody {
				display: contents;
			}

			table#staff-table td,
			table#staff-table th {
				grid-row-end: span 2;
			}

			table#staff-table :nth-child(2),
			table#staff-table :nth-child(3) {
				grid-row-end: span 1;
				grid-column: 2;
			}

			table#staff-table th:last-child,
			table#staff-table td:last-child {
				grid-column: calc(var(--columns) - 1);
			}

			/* Give up grid, just do top down */
		}

	@media (max-width: 800px) and (max-width: 550px) {
					table#staff-table *:not(#foo) {
						grid-column: 1;
						grid-row: initial;
					}

					/* Distinguish rows */
					table#staff-table td:first-child {
						margin-top: .8em;
					}
			}

body > * {
	padding: 2rem;
}

body > header {
	display: flex;
	color: #203562;
	font-size: 150% 
    /* makes the txt so big */
}

body > header h1 {
		margin: 0;
		text-align: right;
		font-weight: 300;
		font-size: 200%;
		line-height: 1
	}

@media (min-width: 700px) {

body > header h1 {
			font-size: 300%
	}
		}

body > header h1 strong {
			letter-spacing: -.02em;
			display: block;
		}

body > header h1 a {
			text-decoration-color: hsla(0,0%,100%,.1);
		}

body > header nav ul {
			margin: 0;
			margin-left: 1em;
			padding: 0;
			list-style: none;
		}

	@media (max-width: 800px) {
		/* Navigation underneath on small screens */
		body > header {
			flex-flow: column
		}

			body > header nav ul {
				margin-left: 0;
				padding-left: 0;
				margin-top: 1em;
				column-width: 4em
			}

				body > header nav ul li {
					margin: 0 .4em;
				}


	}

	@media (min-width: 1300px) {
		/* Header on the side */
		body {
			flex-flow: row;
		}

		body > header {
			flex-basis: 30rem;

			position: sticky;
			top: 0;
			max-height: 100vh;
			box-sizing: border-box;
		}

		/* Vertical heading */
		body > header h1 strong {
			margin-bottom: .2em;
		}

		body > header h1 span {
			display: block;
			writing-mode: vertical-rl;
			transform: rotate(.5turn);
			height: calc(100vh - 2em);
			max-height: 10em;
		}

		@media (max-height: 45rem) {
			body > header h1 span {
				font-size: calc(50% + 4vh);
				font-size: min(calc(50% + 4vh), 100%);
			}
		}
	}

main {
	flex: 1;
	background-image: linear-gradient(95deg,#a6b0bf, #e3e8f8,  #a6b0bf);
}

main h2 {
		font-size: 300%;
		margin: .5em 0;
        color:#203562 !important;        
	}

main h3 {
		font-size: 240%;
		font-weight: 300;
	}

main a {
		font-weight: bold;
		color: var(--c3);
	}

main a:hover {
		text-decoration-color: hsla(var(--c3-hs), 40%, .3)
	}

main pre[class*="language-"] {
		/* Cutout corner */
		background: linear-gradient(-135deg, transparent 1em, hsl(0 0% 100% / .5) 0, hsl(0 0% 100% / .9));
	}


.assignment-due,
.tip,
.warning,
.note,
.deliverable,
.announcement {
	width: fit-content;
	padding: .5em .8em;
	border-radius: .3em;
}

/* for all the things that have warnings, announcements, etc. */
/* .tip, */
.warning,
.deliverable,
.announcement,
.note {
	position: relative;
	background: #203562;
    color: white;
	padding-left: 1.5em
}

.tip::after, .warning::after, .deliverable::after, .announcement::after, .note::after {
		font-size: 200%;
		position: absolute;
		top: -.6em;
		left: -.5em;
		font-family: emoji;
	}



table#schedule {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	counter-reset: lecture week

	/* hide headers on smaller screens with screen-reader only css */
}

@media (max-width: 950px) {
		table#schedule th {
			position:absolute;
			left:-10000px;
			top:auto;
			width:1px;
			height:1px;
			overflow:hidden;
		}
	}

@media (min-width: 950px) {
		/* 3 columns on larger screens */
		table#schedule {
			grid-template-columns: 1fr 1fr auto;
		}
	}

table#schedule tr,
	table#schedule thead,
	table#schedule tbody {
		display: contents;
	}

table#schedule td {
		position: relative;
		display: grid;
		grid-template-columns: minmax(6em, min-content) 1fr;
		--day: "Mon"
	}

table#schedule td:nth-child(2) {
			--day: "Wed";
		}

table#schedule td:nth-child(3) {
			--day: "Fri";
		}







table#schedule td > a {
			display: block;
			margin-top: .3em;
			margin-bottom: auto;
			width: max-content;
			color: inherit;
			font-weight: inherit;
		}

table#schedule a {
		color: inherit;
	}

.topic-tag {
	display: inline-block;
	padding: .1em .5em .05em;
	border-radius: .2em;
	font-size: 80%;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	background: var(--color)
}

.topic-tag::before {
		content: "#";
		font-weight: 300;
	}

.topic-tag.hci {
		--color: var(--c1);
	}

.topic-tag.dev {
		--color: var(--c2);
	}

.topic-tag.design {
		--color: var(--c3);
	}

.assignment-due,
#schedule .assignment-due,
#schedule .caution {
	background: hsla(0, 100%, 50%, .15);
	padding: .1em .5em;
	border-radius: .15em;
	color: #203562;
	font-weight: bold;
}
